<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

.nav-item a {
    text-decoration: none;
    color: #ddd;
}

.active a {
    /* color: #000; */
    font-weight: bold;
}

.nav-item a:hover {
    color: burlywood;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<body>
    <!-- Start Navigation  -->
    <nav class="navbar navbar-dark bg-secondary">
        <a class="navbar-brand" href="#">Dashboard</a>
            <form class="form-inline">
                <div class="nav-item">
                    <a href="{{ url_for('home') }}" class="nav-link"><i class="fa fa-home"></i><span>Home</span></a>
                </div>
                <div class="nav-item">
                    <a href="{{ url_for('manager') }}" class="nav-link"><i class="fa fa-users"></i><span>Quản Lí Bệnh Nhân</span></a>
                </div>
                <div class="nav-item active">
                    <a href="#" class="nav-link"><i class="fa fa-history"></i><span>Lịch Sử Kế Hoạch</span></a>
                </div>
                <div class="nav-item">
                    <a href="{{ url_for('upplan') }}" class="nav-link"><i class="fa fa-plus-circle"></i><span>Tạo Kế Hoạch</span></a>
                </div>                
            </form>
            <div class="nav-item dropdown">
                <a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle user-action"><img src={{avatarURL}} class="avatar" alt="Avatar"> {{fullname}} <b class="caret"></b></a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item"><i class="fa fa-user-o"></i> Profile</a>
                    <a href="#" class="dropdown-item"><i class="fa fa-sliders"></i> Settings</a>
                    <div class="divider dropdown-divider"></div>
                    <button class="dropdown-item" name='logout'><i class="material-icons">&#xE8AC;</i> Logout</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- End Navigation 
    
        Start Container Here -->

    <div class="container p-3">
        <!-- Search List Here  -->
        <div class="row">
          <div class="col">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
            <ul id="myUL">
                <li><a href="#">Adele</a></li>
                <li><a href="#">Agnes</a></li>
                <li><a href="#">Billy</a></li>
                <li><a href="#">Bob</a></li>
                <li><a href="#">Calvin</a></li>
                <li><a href="#">Christina</a></li>
                <li><a href="#">Cindy</a></li>    
            </ul>
          </div>
          <!-- Table Here -->
          <div class="col-8">
            <h3>All Patient</h3>
				<div class="mb-2 bg-white text-dark mt-2">
				    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>						
                                <th>Date Created</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                    </table>
				</div>
          </div>
        </div>
</body>
<script>
    function myFunction() {
      // Declare variables
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName('li');
    
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
</html>